<!DOCTYPE html>
<html>
  <head>
    <title> Karin Knudson </title>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="stylesheet" href="css/kck.css">
    <link rel="stylesheet" href="css/blogpost.css">
  </head>
  <style>
    .amendment-dot {
      opacity: 0.6;
      fill: #333333;
    }

    .amendment-dot:hover {
      opacity: 1;
      cursor: pointer;
    }

    .selected-amendment-dot{
      opacity: 1;
    }

    .axis--x{
      color: #333333;
      opacity: .7;
      padding: 2em;
      font-family: inherit;
    }
    
    .ratification{
      font-weight:lighter;
      font-style: italic;
    }
    
    .graph-title {
      fill:  #333333;
      font-family: inherit;
      opacity: .9;
      font-size: 1em;
      font-variant: small-caps;
    }

    main {
      background-image: url('img/Bill_of_Rights2.jpg');
      padding-bottom: 50px;
      padding-top: 20px;
    }

    .blogpost {
      background-color: white;
      opacity: 0.75;
      max-width:600px;
    }

    #timeline {
      text-align: center;
    }

    @media screen and (min-width: 650px) {
      .axis--x{
        font-size: 1.1em;
        stroke-width: 3px;
      }
      .graph-title {
        font-size: 1.5em;
      }
    }

      @media screen and (min-width: 800px) {
      .axis--x{
        font-size: 1.2em;
        stroke-width: 3px;
      }
    }
  </style>
  <body>
    <header>
      <div></div>
      <nav>
        <ul>
          <li> <a href="index.html"><i class="fas fa-home"></i></a></li>
          <li> <a href="blog.html">Blog</a> </li>
          <li> <a href="projects.html">Projects</a></li>
          <li> <a href="https://www.dropbox.com/s/cr5adrrgbf8whc2/KarinKnudsonResume.pdf?dl=0">Resume</a><li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="timeline-container">
      <!-- <h4 class="graph-title">Amendments to the U.S. Constitution</h4> -->
      <div id="timeline" height="200px">
      </div></div>
      <div class="blogpost">
        <p id="amendment-description">Click on a dot for more information about the amendment it represents.</p>  
      </div>

      <div class="blogpost">
        <p>References:</p>
        <ol>
          <li class="reflist">Amendment text accessed from the <a href="https://www.archives.gov/founding-docs/amendments-11-27" target="_blank", rel="noreferrer noopener"><b>National Archives</b> </a></li>
          <li class="reflist">Background image (Bill of Rights) from the <a href="https://www.archives.gov/founding-docs/downloads" target="_blank", rel="noreferrer noopener"><b>National Archives</b> </a></li>
        </ol>
      </div>

    </main>
    <footer>
      <div></div>
    </footer>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/dotplot.js"></script>
  </body>
</html>
