  <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body { 
        font-family: 'Palatino', Times, serif
    }

    h1 {
        text-align: center;
    }

    #sonnet-left{
        float: left;
        width: 35%;
    }

    #sonnet, #sonnet2, #user-sonnet-div, textarea{
        padding: 2%;
        line-height: 1.2em;
        font-size: 1.1rem;
        font-family: 'Palatino', Times, serif;
    }

    #sonnet, #sonnet2 {
        white-space: pre-wrap;
    }


    #choose-a-sonnet, #choose-a-sonnet2, #write-a-sonnet {
        display: inline-block;
        margin-left: 3%;
        border-radius: 10px 10px 10px 10px;
        border: 2px solid gray;
    }

    #choose-a-sonnet label, #choose-a-sonnet input, #choose-a-sonnet button, #write-a-sonnet label, #write-a-sonnet button{
        display: block;
    }

    #choose-a-sonnet2 label, #choose-a-sonnet2 input, #choose-a-sonnet2 button{
        display: block;
    }

    #choose-a-sonnet, #choose-a-sonnet2, #write-a-sonnet {
        margin-top: 2%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        float: clear;
    }

    .node circle {
	  fill: #eee;
	  stroke: seagreen;
	  stroke-width: 2px;
	}

	.node text { 
        font: 12px sans-serif;}

	.link {
	  fill: none;
	  stroke: #bbb;
	  stroke-width: 2px;
	}

    #tree {
        height: 2200px;
        width: 300px;
        float: left;
    }

    p {
        clear: both;
    }
    #wip {
        color: red;
    }

   
</style>
<body>
    <h1>Visualizing Sonnets by Sound</h1>
    <p id="wip">WORK IN PROGRESS</p>
<div id="sonnet-left">
    <div id="choose-a-sonnet">
    <label for="sonnet_number">Choose a sonnet number (1-154):</label>
    <input type="number" id="sonnet_number" name="sonnet_number"
        min="1" max="154" value="2">
    <button id="display-sonnet">Display Sonnet</button>
    </div>
    <div id="sonnet">
    </div>

    <div id="choose-a-sonnet2">
        <label for="sonnet_number2">Choose another sonnet number (1-154):</label>
        <input type="number" id="sonnet_number2" name="sonnet_number2"
            min="1" max="154" value="2">
        <button id="display-sonnet2">Display Sonnet</button>
    </div>
    <div id="sonnet2">
    </div>

    <div id="write-a-sonnet">
        <label for="user-sonnet">Write a sonnet below</label>
        <button id="compare-user-sonnet">Add my sonnet to the tree! </button>
    </div>
    <div id="user-sonnet-div">
            <textarea name="user-sonnet" rows="14" cols="50">Shall I compare thee to a summer’s day?...</textarea>
        <!-- <textarea name="user_sonnet" form="usrform">Enter text here...</textarea> -->
    </div>
</div>

<div id="tree"></div>
<p>Tree generated approximately as in: Holdsworth, T. L. (2019). A phonemic analysis of shakespeare’s sonnets [Thesis]. University of San Diego.</p>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"> </script>
<script src="https://d3js.org/d3.v6.min.js"></script>
   


<script>
    var sonnet_idx = document.getElementById("sonnet_number").value - 1;
    var sonnet_idx2 = 1;
    var sonnets = [];
    var setSonnet1Next = false;

    $.getJSON( "data/sonnets.json", function( data ) {
        parsed_data = JSON.parse(data);
        var sonnet_text = ""
        for (i=0; i < 154; i++){
            sonnet_text = parsed_data[String(i)]
            sonnets.push(sonnet_text);
        }
        $("#sonnet").html(sonnets[sonnet_idx])
    });

    function set_sonnet() {
        sonnet_idx = document.getElementById("sonnet_number").value - 1;
        $("#sonnet").html(sonnets[sonnet_idx]);
        update(root);
    }

    function set_sonnet2() {
        console.log("setting sonnet2")
        sonnet_idx2 = document.getElementById("sonnet_number2").value - 1;
        $("#sonnet2").html(sonnets[sonnet_idx2]);
        update(root);
    }

    $("#display-sonnet").click(set_sonnet);
    $("#display-sonnet2").click(set_sonnet2);
    $("#compare-user-sonnet").click(function(){
        
    })

    var margin = {top: 20, right: 120, bottom: 20, left: 60},
        width = 1100 - margin.right - margin.left,
        height = 2100 - margin.top - margin.bottom,
        radius = width / 2;
        
    var i = 0,
        duration = 750,
        root;

    var tree =  d3.cluster()
        .size([2 * Math.PI, radius - 100])

    var svg = d3.select("#tree").append("svg")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
     .append("g")
         .attr("transform", "translate(" + radius + "," + radius+ ")");

    //var nodes, links
    $.getJSON( "data/sonnet_tree.json", function( treeData ) {
        // Compute the new tree layout.
        root = tree(d3.hierarchy(treeData));
        console.log(root)
        update(root);
    });




function update(source) {
    console.log("updating tree diagram");
    console.log(sonnet_idx);

    var sonnetLeaf, sonnetLeaf2;
    for (i=0;i < source.leaves().length; i++){
        if (source.leaves()[i].data.id == sonnet_idx + 1){
            sonnetLeaf = source.leaves()[i];
        }
        if (source.leaves()[i].data.id == sonnet_idx2 + 1){
            sonnetLeaf2 = source.leaves()[i];
        }
    }

   var sonnetToSonnetPath = sonnetLeaf.path(sonnetLeaf2);
   console.log(sonnetToSonnetPath);
   for (i=0; i < sonnetToSonnetPath.length - 1; i++){
        sourceNode = sonnetToSonnetPath[i];
        targetNode = sonnetToSonnetPath[i+1];
   }

    svg.append("g")
      .attr("fill", "none")
      .attr("stroke", "#999")
      .attr("stroke-opacity", 1)
      .attr("stroke-width", 1.5)
    .selectAll("path")
    .data(source.links())
    .join("path")
      .attr("d", d3.linkRadial()
          .angle(d => d.x)
          .radius(d => d.y))
          .attr("stroke", function(d){
            for (i=1; i < sonnetToSonnetPath.length ; i++){
                sourceNode = sonnetToSonnetPath[i];
                targetNode = sonnetToSonnetPath[i-1];
                if(d.source === sourceNode && d.target === targetNode || d.source === targetNode && d.target === sourceNode){
                    return "#111";
                }
            } 
            return "#999";
       });

    svg.append("g")
    .selectAll("circle")
    .data(root.descendants())
    .join("circle")
      .attr("transform", d => `
        rotate(${d.x * 180 / Math.PI - 90})
        translate(${d.y},0)
      `)
      .attr("fill", d => d.children ? "#555" : "#999")
      .attr("r", 3.5)
      .style("fill", function(d) { 
        if ( d.data.id== sonnet_idx + 1 || d.data.id == sonnet_idx2 + 1) {
            return d.children ? "red" : "red";
        } else {
            return d.children ? "lightsteelblue" : "lightsteelblue";}
        });


  svg.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("stroke-linejoin", "round")
      .attr("stroke-width", 3)
    .selectAll("text")
    .data(root.descendants())
    .join("text")
      .attr("transform", d => `
        rotate(${d.x * 180 / Math.PI - 90}) 
        translate(${d.y},0) 
        rotate(${d.x >= Math.PI ? 180 : 0})
      `)
      .attr("dy", "0.31em")
      .attr("x", d => d.x < Math.PI === !d.children ? 6 : -6)
      .attr("text-anchor", d => d.x < Math.PI === !d.children ? "start" : "end")
      .text(d => d.data.id)
    .clone(true).lower()
      .attr("stroke", "white");

    d3.selectAll('circle').on('click', clickCircle);
}

function clickCircle(d, i){
    var thisSonnetNumber = i.data.id;
    console.log(thisSonnetNumber);
    if (thisSonnetNumber == "Your sonnet!") {
        
    }
    else if (setSonnet1Next) {
        document.getElementById("sonnet_number").value = thisSonnetNumber;
        set_sonnet();
    } else {
        document.getElementById("sonnet_number2").value = thisSonnetNumber
        set_sonnet2();
    }
    
    setSonnet1Next = !setSonnet1Next;
    update(root);
}


</script>
</html>

